<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>CLIMdle 2.0</title>
</head>
<body>
  <h1 class="header">Insurdle</h1>
  <div class="alert-container" data-alert-container></div>
  <div data-guess-grid class="guess-grid">
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
  </div>
  <div data-keyboard class="keyboard">
    <button class="key disable-dbl-tap-zoom" data-key="Q">Q</button>
    <button class="key disable-dbl-tap-zoom" data-key="W">W</button>
    <button class="key disable-dbl-tap-zoom" data-key="E">E</button>
    <button class="key disable-dbl-tap-zoom" data-key="R">R</button>
    <button class="key disable-dbl-tap-zoom" data-key="T">T</button>
    <button class="key disable-dbl-tap-zoom" data-key="Y">Y</button>
    <button class="key disable-dbl-tap-zoom" data-key="U">U</button>
    <button class="key disable-dbl-tap-zoom" data-key="I">I</button>
    <button class="key disable-dbl-tap-zoom" data-key="O">O</button>
    <button class="key disable-dbl-tap-zoom" data-key="P">P</button>
    <div class="space"></div>
    <button class="key disable-dbl-tap-zoom" data-key="A">A</button>
    <button class="key disable-dbl-tap-zoom" data-key="S">S</button>
    <button class="key disable-dbl-tap-zoom" data-key="D">D</button>
    <button class="key disable-dbl-tap-zoom" data-key="F">F</button>
    <button class="key disable-dbl-tap-zoom" data-key="G">G</button>
    <button class="key disable-dbl-tap-zoom" data-key="H">H</button>
    <button class="key disable-dbl-tap-zoom" data-key="J">J</button>
    <button class="key disable-dbl-tap-zoom" data-key="K">K</button>
    <button class="key disable-dbl-tap-zoom" data-key="L">L</button>
    <div class="space"></div>
    <button data-enter class="key large disable-dbl-tap-zoom">Enter</button>
    <button class="key disable-dbl-tap-zoom" data-key="Z">Z</button>
    <button class="key disable-dbl-tap-zoom" data-key="X">X</button>
    <button class="key disable-dbl-tap-zoom" data-key="C">C</button>
    <button class="key disable-dbl-tap-zoom" data-key="V">V</button>
    <button class="key disable-dbl-tap-zoom" data-key="B">B</button>
    <button class="key disable-dbl-tap-zoom" data-key="N">N</button>
    <button class="key disable-dbl-tap-zoom" data-key="M">M</button>
    <button data-delete class="key large disable-dbl-tap-zoom">Del</button>

    
  </div>
</body>
</html>
